*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
}



.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.card_img{
    width: 500px;
    height: 300px;
    overflow: hidden;
    margin: 25px;
}

.small_img{
    height: 100%;
    width: 80%;
    cursor: pointer;
    transition: all linear .6s;
}

.small_img:hover{
    filter:drop-shadow(100%);
    filter:grayscale(100%);
    transform: scale(1.1);
}

.modal{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.7);
    position: fixed;
    visibility: hidden;
    z-index: 999;
    opacity: 0;
    transition: visibility .8s linear, opacity .5s linear;
}

.modal_content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#modal_img{
    width: 65vw;
    transform: scale(0);
    transform: all linear .3s;
}

.modal_active #modal_img{
    transform: scale(1);
}

#btn_close{
    color: white;
    position:absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    padding: 5px 10px;
    font-size: 28px;
    border: 1px solid #fff;
    cursor: pointer;
    transition: all ease-out .4s;
   
}

#btn_close:hover{
    background-color: tomato;
}

.modal_active{
    visibility:visible;
    opacity: 1;
}

